<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW5</title>
</head>

<body class="page-body">
    <header class="header">
        <div class="container">
            <div class="header-box">
                 <a href="#" class="logo-link">
                    <div class="logo">
                        <span class="logo-img"></span>
                        <div class="logo-text">
                            <p class="logo-text700">MILAN</p>
                            <p class="logo-text400">HOLIDAYS</p>
                        </div>
                    </div>
                </a>

                <div class="contact">
                    <a class="mail-to" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="number-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main-section">
        <div class="container">
            <section>
                <ul class="main-section-list">
                    <li class="main-section-item">
                        <a href="#">
                            <img src="./img/image1.jpg" alt="#" class="main-section-img" width="300" height="220"></img>
                            <div class="orange-placked">
                                <p class="orange-placked-price">from<br><span class="price-euro">€50</span></p>
                                <span class="orange-placked-view">View Details</span>
                            </div>
                            <p class="main-section-subtitle">Shopping Tours</p>
                        </a>
                    </li>
                    <li class="main-section-item">
                        <a href="#">
                            <img src="./img/image2.svg" alt="" class="main-section-img" width="300" height="220"> </img>
                            <div class="orange-placked">
                                <p class="orange-placked-price">from<br><span class="price-euro">€50</span></p>
                                <span class="orange-placked-view">View Details</span>
                            </div>
                            <p class="main-section-subtitle">Sightseeing Tours</p>
                        </a>
                    </li>
                    <li class="main-section-item">
                        <a href="#">
                            <img src="./img/image3.svg" alt="#" class="main-section-img" width="300" height="220"></img>
                            <div class="orange-placked">
                                <p class="orange-placked-price">from<br><span class="price-euro">€50</span></p>
                                <span class="orange-placked-view">View Details</span>
                            </div>
                            <p class="main-section-subtitle">Food Tours</p>
                        </a>
                    </li>
                    <li class="main-section-item">
                        <a href="#">
                            <img src="./img/image4.svg" alt="#" class="main-section-img" width="300" height="220"></img>
                            <div class="orange-placked">
                                <p class="orange-placked-price">from<br><span class="price-euro">€50</span></p>
                                <span class="orange-placked-view">View Details</span>
                            </div>
                            <p class="main-section-subtitle">Bars & Nightlife</p>
                        </a>
                    </li>
                    <li class="main-section-item">
                        <a href="#">
                            <img src="./img/image5.jpg" alt="#" class="main-section-img" width="300" height="220"></img>
                            <div class="orange-placked">
                                <p class="orange-placked-price">from<br><span class="price-euro">€50</span></p>
                                <span class="orange-placked-view">View Details</span>
                            </div>
                            <p class="main-section-subtitle">Art & Architecture</p>
                        </a>
                    </li>
                    <li class="main-section-item">
                        <a href="#">
                            <img src="./img/image6.svg" alt="#" class="main-section-img" width="300" height="220"></img>
                            <div class="orange-placked">
                                <p class="orange-placked-price">from<br><span class="price-euro">€50</span></p>
                                <span class="orange-placked-view">View Details</span>
                            </div>
                            <p class="main-section-subtitle">Walking Tours</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <p class="footer-copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>