<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document HW3 Rambda</title>
</head>

<body class="page-body">
    <div class="container">
        <header class="header">
            <a href="#" class="header-logo"><span class="color">Ra</span>mda.js</a>
            <nav class="header-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
                    <li class="nav-item"><a href="#" class="header-menu-link">Ramda</a></li>
                    <li class="nav-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                    <li class="nav-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <!--HEADER-->

        <main class="content">
            <aside class="content-menu">
                <ul class="content-menu-list">
                    <li class="content-menu-item"><a class="content-menu-link" href="#"> Ramda</a></li>
                    <li class="content-menu-item"><a class="content-menu-link" href="#"> Why Ramda?</a></li>
                    <li class="content-menu-item"><a class="content-menu-link" href="#"> What's Different?</a></li>
                    <li class="content-menu-item"><a class="content-menu-link" href="#"> Introductions</a></li>
                    <li class="content-menu-item"><a class="content-menu-link" href="#"> Philosophy</a></li>
                </ul>
            </aside>
            <section class="ramda-block">
                <article class="ramda-block-img">
                    <img class="ramda-img" src="./images/ramda-img.png" alt="logo Ramda" width="320" height="320">
                </article>
                <p class="ramda-block-text-pharagraf-one">Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
                    по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                    Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                    сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="ramda-block-text-pharagraf-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </main>
        <!--MAIN-->

        <footer class="footer">
            <nav class="footer-nav">
                <ul class="nav-footer-list">
                    <li class="nav-footer-item"><a href="#" class="nav-footer-link">Ramda</a></li>
                    <li class="nav-footer-item"><a href="#" class="nav-footer-link">Why Ramda?</a></li>
                    <li class="nav-footer-item"><a href="#" class="nav-footer-link">What's Different?</a></li>
                    <li class="nav-footer-item"><a href="#" class="nav-footer-link">Introductions</a></li>
                    <li class="nav-footer-item"><a href="#" class="nav-footer-link">Philosophy</a></li>
                </ul>
                <span class="footer-copy">Copyright © 2018</span>
            </nav>
        </footer>
        <!--MAIN-->
    </div>
</body>
</html>